<!DOCTYPE html>
<html>
<head>
	<title></title>c
	<style>
		.demo{
			height: 300px;
			width: 500px;
			background-color: lightgreen;
			margin: 30px;/*container*/
			padding: 20px;/*content*/
			box-sizing: border-box;
			/*border: 2px solid black;*/
			/*border: 2px dotted re`d;*/
			/*border: 2px dashed blue;*/
            /*border: 20px ridge red;*/
/*		    border: 20px groove red;
*/		
            border: 20px inset red;
            outline: 20px solid black;
            color: black;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
}
		#demo{
			height: 500px;
			width: 500px;
			background-color: orange;
			/*margin-top: 20px;
			margin-left: 30px;*/
            margin: 60px;
            border: 20px outset red;
            box-sizing: border-box;
            padding: 40px;
            font-size: 20px;
            color: blue;
            outline: 20px groove yellow;
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            font-style: italic;


		}
	</style>
</head>
<body>
      <div class="demo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div id="demo">
      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
</body> 
</html>