<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<style type="text/css">
		.container{ 		
			background-color: lightblue;
			display: flex;
			flex-wrap: wrap;/*parent*/
			flex-direction: row; 
			justify-content: /*center*/
			flex-start;
			 /*flex-end*/
			 /*space-around */
			 /*space-between;*/  
			 				

		}
		.item{
          height: 300px;
          width: 300px;
          background-color: orange;
          margin: 10px; 
          overflow: hidden;
		}
		img{
			height: 100%;
			width: 100%;
			transition:all 2s;
		}
		.item:hover img{
			transform: scale(1.5);
		}
	</style>
</head>
<body>
      <div class="container">
      	<div class="item">
        <img src="../download.jfif"></div>

        <div class="item">
        	<img src="../download.jfif"></div>
       <!--  <div class="item">
        	<img src="../download.jfif"></div>
        <div class="item">
        	<img src="../download.jfif"></div>
        <div class="item">
        	<img src="../download.jfif"></div>
        <div class="item">
        	<img src="../download.jfif"></div>
        <div class="item">
        	<img src="../download.jfif"></div> -->
     

        
      </div>      
</body>
</html>