<!DOCTYPE html>
<html>
<head>
	<title>relative absolute</title>
	<style type="text/css">
		.demo{
			height: 500px;
			width: 500px;
			margin: auto;
			position: relative;
		}
		img{
			height: 100%;
			width:100%;
		}
		.next{
			border: none;
			background-color: orange;
			color: white;
			font-size: 34px;
			position: absolute;
			right: 0;
			top: 40%;
		}
		.prev{
			border: none;
			background-color: orange;
			color: white;
			font-size:35px;
            position: absolute;
            left: 0;
            top: 40%;
		}
		.demo button:hover{
            background-color: red;
            color: green;
		}
		button{
			display: none;
            
		}
		
	</style>
</head>
<body>
     <div class="demo">
     	<img src="../download.jfif">
     	<button class="next">&gt;</button>
     	<button class="prev">&lt;</button>
     </div>

</body>
</html>